{
  "recommendationsPage": {
    "title": "",
    "h2": "",
    "h3": "",
    "background": "",
    "textColor": ""
  },
  "productPage": {
    "h2": "",
    "h3": "",
    "background": "",
    "textColor": ""
  },
  "cartPage": {
    "h2": "",
    "h3": "",
    "background": "",
    "textColor": ""
  }
}
